/* Global button styles */
.nav-button,
.action-button,
button[type="button"]:not(.login-btn),
button[type="submit"]:not(.login-btn) {
  background-color: #FFD700 !important; /* Yellow background */
  color: #000000 !important; /* Black text for contrast */
  border: 2px solid #FFD700 !important;
  padding: 0.4em 0.8em !important; /* Decreased size */
  font-size: 0.9em !important;
  border-radius: 6px !important;
  transition: all 0.3s ease !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.5em !important;
}

/* Icon styles */
.nav-button svg,
.action-button svg,
button[type="button"]:not(.login-btn) svg,
button[type="submit"]:not(.login-btn) svg {
  width: 1em !important;
  height: 1em !important;
  stroke: #FFFFFF !important; /* White outline for icons */
  stroke-width: 2 !important;
}

/* Hover effects */
.nav-button:hover,
.action-button:hover,
button[type="button"]:not(.login-btn):hover,
button[type="submit"]:not(.login-btn):hover {
  background-color: #FFB700 !important;
  border-color: #FFB700 !important;
  transform: translateY(-1px) !important;
}

/* Active state */
.nav-button:active,
.action-button:active,
button[type="button"]:not(.login-btn):active,
button[type="submit"]:not(.login-btn):active {
  transform: translateY(1px) !important;
}

/* Focus state */
.nav-button:focus,
.action-button:focus,
button[type="button"]:not(.login-btn):focus,
button[type="submit"]:not(.login-btn):focus {
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3) !important;
} 