* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto; /* Changed from hidden to auto to enable scrolling */
  background-color: #fff8e1; /* Light yellow background */
}

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Changed from hidden to auto to enable scrolling */
}

main {
  flex: 1;
  width: 100%;
  overflow-y: auto; /* Changed from hidden to auto to enable scrolling */
}

.midsection {
  min-height: calc(100vh - 120px);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.card-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.card-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.above-content {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  min-height: 300px;
  max-height: 600px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 16px;
  overflow: hidden;
}

.job-posts-header-card {
  background-color: #fff176; /* Light yellow header */
  border: 1px solid #ffd54f;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar-wrapper {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  margin-bottom: 10px;
}

.search-bar-wrapper input[type="text"] {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  height: 38px;
  box-sizing: border-box;
}

select {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.card-scrollable-content {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
  padding-right: 5px;
}

.mini-card {
  background-color: #ffecb3; /* Warmer yellow for mini-cards */
  border: 1px solid #ffb300; /* Darker yellow border */
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 8px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.mini-card:hover {
  background-color: #ffe082; /* Slightly darker warm yellow on hover */
  border-color: #ffa000; /* Even darker border on hover */
}

.mini-card-icons {
  position: absolute;
  top: 6px;
  right: 8px;
  display: flex;
  gap: 5px;
}

.mini-card-icons span {
  cursor: pointer;
  font-size: 14px;
  padding: 2px;
  border-radius: 4px;
}

.mini-card-icons span:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.card-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.primary-btn {
  background-color: #ffd700; /* Golden yellow for buttons */
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.primary-btn:hover {
  background-color: #ffeb3b; /* Lighter yellow on hover */
}

header {
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff8e1;
}

footer {
  height: 60px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff8e1;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  max-width: 500px;
  border: 1px solid #ffd54f;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Filter modal styles */
.filter-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.filter-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  max-width: 400px;
  border: 1px solid #ffd54f;
}

.filter-modal-content h3 {
  margin-bottom: 15px;
  text-align: center;
}

.filter-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

.filter-modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.filter-btn {
  padding: 8px 24px;
  background-color: #ffd700;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.filter-btn:hover {
  background-color: #ffeb3b;
}

/* Modal buttons */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.close-btn, .save-btn, .add-btn {
  margin-top: 15px;
  padding: 8px 24px;
  background-color: #ffd700;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.close-btn:hover, .save-btn:hover, .add-btn:hover {
  background-color: #ffeb3b;
}

.action-button {
  background-color: #ffd700;
  color: #000000;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  margin-left: 8px;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #ffed4a;
}
