* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  background-color: #fff8e1; /* Light yellow background */
}

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

main {
  flex: 1;
  width: 100%;
  overflow-y: auto;
}

.report-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  overflow-y: auto;
}

.primary-btn {
  background-color: #ffd700; /* Golden yellow for buttons */
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px;
}

.primary-btn:hover {
  background-color: #ffeb3b; /* Lighter yellow on hover */
}

header, footer {
  height: 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}

footer {
  justify-content: space-between;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 10px;
}

.save-btn {
  background-color: #ffd700;
  color: black;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #ffeb3b;
}

.download-btn {
  background-color: #f7e600;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}

.download-btn:hover {
  background-color: #ffe082;
} 