body {
  background-color: #f5f5f5;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

/* Webkit browsers custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.registration-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

.registration-progress {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
  padding: 0 20px;
}

.registration-progress::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: #e0e0e0;
  z-index: 1;
}

.progress-step {
  position: relative;
  z-index: 2;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  opacity: 0.7;
}

.progress-step.active {
  opacity: 1;
}

.progress-step.completed {
  opacity: 1;
}

.progress-step.completed .step-number::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}

.progress-step:hover {
  transform: translateY(-2px);
}

.progress-step[tabindex="0"]:focus {
  outline: none;
}

.progress-step[tabindex="0"]:focus .step-number {
  box-shadow: 0 0 0 2px #ffd54f;
}

.step-number {
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
}

.progress-step.completed .step-number {
  background: #4caf50;
  border-color: #43a047;
  color: transparent;
}

.progress-step.active .step-number {
  background: #ffd54f;
  border-color: #ffc107;
  color: #000;
}

.step-label {
  color: #666;
  font-size: 14px;
  transition: all 0.3s ease;
}

.progress-step.completed .step-label,
.progress-step.active .step-label {
  color: #000;
  font-weight: bold;
}

.registration-form, 
.document-upload-section, 
.success-message {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  min-height: 500px;
  margin: 0 auto 40px; /* Added bottom margin for scrolling space */
  overflow-y: auto;
}

.registration-form form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.registration-form::after {
  content: '';
  display: block;
  background: #ffd54f;
  height: 40px;
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input[type="file"] {
  padding: 8px;
  border: 1px dashed #ddd;
  background: #f9f9f9;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
}

.button-group {
  margin-top: auto;
  padding-top: 20px;
}

.back-btn {
  padding: 12px 24px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background: #e0e0e0;
}

.submit-btn {
  flex: 1;
  padding: 12px;
  background: #ffd54f;
  border: none;
  border-radius: 4px;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:disabled {
  background: #e0e0e0;
  cursor: not-allowed;
}

.success-message {
  width: 100%;
  max-width: 600px;
  min-height: 500px;
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.success-message::after {
  display: none;
}

.success-message h2 {
  color: #333;
  margin-bottom: 20px;
}

.status-message {
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  animation: fadeIn 0.5s ease-in;
}

.status-message.accepted {
  background-color: #e8f5e9;
  border: 1px solid #81c784;
}

.status-message.rejected {
  background-color: #ffebee;
  border: 1px solid #e57373;
}

.status-message h3 {
  margin-bottom: 10px;
  color: #333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .registration-container {
    padding: 10px;
  }

  .registration-form {
    padding: 20px;
  }

  .step-label {
    font-size: 12px;
  }
}

.form-group input.error,
.form-group select.error {
  border-color: #ff3d3d;
  background-color: #fff8f8;
}

.form-group input[type="file"].error {
  border: 1px dashed #ff3d3d;
  background-color: #fff8f8;
}

.error-message {
  color: #ff3d3d;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.header-actions {
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 1000;
}

.notifications-btn {
  padding: 8px 16px;
  background: #ffd54f;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  transition: background-color 0.3s ease;
  color: #000;
}

.notifications-btn:hover {
  background: #ffc107;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background: #ff3d3d;
  border-radius: 50%;
}

.notifications-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.notifications-modal.show {
  opacity: 1;
  visibility: visible;
}

.notifications-content {
  background: white;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.notifications-header {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notifications-header h3 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #333;
}

.notifications-list {
  overflow-y: auto;
  padding: 10px;
  flex-grow: 1;
}

.notification-item {
  padding: 15px;
  border-radius: 4px;
  background: #f9f9f9;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.notification-item:hover {
  background: #f0f0f0;
}

.notification-item.unread {
  background: #fff8e1;
  border-left: 3px solid #ffd54f;
}

.notification-item.unread:hover {
  background: #fff3c4;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.notification-subject {
  font-weight: bold;
  color: #333;
}

.notification-date {
  font-size: 12px;
  color: #666;
}

.notification-message {
  color: #555;
  font-size: 14px;
  line-height: 1.4;
}

.file-upload-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-upload-label {
  background-color: #ffd54f;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.file-upload-label:hover {
  background-color: #ffc107;
}

.file-name {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.file-input.error + .file-upload-label {
  border: 1px solid #ff3d3d;
  background: #fff8f8;
}

.document-upload-section {
  width: 100%;
  max-width: 600px;
  min-height: 500px;
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.document-instructions {
  margin-bottom: 30px;
}

.document-instructions h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.document-instructions ul {
  list-style-type: none;
  padding-left: 0;
}

.document-instructions li {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.document-instructions li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4CAF50;
}

.file-upload-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.file-upload-label {
  background-color: #ffd54f;
  color: #000;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.file-upload-label:hover {
  background-color: #ffc107;
}

.upload-icon {
  font-size: 1.2rem;
}

.file-name {
  color: #6c757d;
  font-size: 0.9rem;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-info {
  margin-top: 8px;
}

.file-info small {
  color: #666;
  font-size: 0.85rem;
}

/* Remove all old requirement box styles */
.document-requirements,
.document-requirements-subtle {
  display: none;
}

input[type="file"] {
  display: none;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.logo-upload-container {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.logo-preview {
  width: 150px;
  height: 150px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f8f9fa;
}

.logo-preview-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #666;
}

.logo-placeholder .upload-icon {
  font-size: 2rem;
}

.logo-upload-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.file-upload-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #ffd54f;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.file-upload-label:hover {
  background: #ffc107;
}

.file-name {
  color: #666;
  font-size: 0.9rem;
  margin-top: 5px;
}

.file-info {
  margin-top: 5px;
}

.file-info small {
  color: #666;
  font-size: 0.85rem;
}

.validation-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.validation-popup.show {
  opacity: 1;
  visibility: visible;
}

.validation-popup-content {
  background: white;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.validation-popup-header {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffd54f;
}

.validation-popup-header h3 {
  margin: 0;
  color: #000;
  font-size: 1.1rem;
}

.validation-popup-body {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.warning-icon {
  font-size: 24px;
}

.validation-popup-body p {
  margin: 0;
  color: #333;
  font-size: 0.95rem;
  line-height: 1.4;
}

.validation-popup-footer {
  padding: 16px 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

.ok-btn {
  padding: 8px 24px;
  background: #ffd54f;
  border: none;
  border-radius: 4px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ok-btn:hover {
  background: #ffc107;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #000;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #666;
}

.login-section {
  text-align: center;
  padding: 40px;
}

.login-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.login-section p {
  color: #666;
  margin-bottom: 30px;
}

.login-btn {
  padding: 12px 40px;
  background: #ffd54f;
  border: none;
  border-radius: 4px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background: #ffc107;
}

.login-page {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container {
  text-align: center;
}

.login-button {
  padding: 15px 60px;
  font-size: 18px;
  background-color: #ffd54f;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
  background-color: #ffc107;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} 