:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  transition: all 0.3s cubic-bezier(0.0, 0, 0.2, 1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  text-decoration: inherit;
  transition: color 0.3s cubic-bezier(0.0, 0, 0.2, 1);
}

body {
  margin: 0;
  display: block;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  transition: background-color 0.3s cubic-bezier(0.0, 0, 0.2, 1), color 0.3s cubic-bezier(0.0, 0, 0.2, 1);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.0, 0, 0.2, 1);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

* {
  box-sizing: border-box;
}
