.hamburger-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.hamburger-button:hover {
  opacity: 0.8;
}

.hamburger-icon {
  width: 24px;
  height: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #FFD700; /* Yellow color */
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* Focus styles for accessibility */
.hamburger-button:focus {
  outline: 2px solid #FFD700;
  outline-offset: 2px;
}

/* Remove outline on mouse click but keep it for keyboard navigation */
.hamburger-button:focus:not(:focus-visible) {
  outline: none;
} 