.dashboard-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 24px;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

::-webkit-scrollbar-thumb:hover {
  background: #f3f4f6;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ffffff #ffffff;
}

/* Metrics section */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  width: 100%;
  max-width: 1200px;
}

.metric-icon {
  width: 24px;
  height: 24px;
  color: #FFD700;
}

.metric-card {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 215, 0, 0.1);
  padding: 12px;
  border-radius: 10px;
  width: fit-content;
}

/* Quick actions section */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem auto;
  width: 100%;
  max-width: 800px;
  justify-content: center;
  padding: 0 2rem;
}

.action-button {
  background-color: #FFD700;
  color: black;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  margin: 0 auto;
  gap: 0.75rem;
  font-size: 0.95rem;
}

.action-button svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.action-button:hover {
  background-color: #FFB700;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-button:active {
  transform: translateY(0);
}

.section-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 100%;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 800px;
}

.section-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Text color overrides */
.text-gray-900 {
  color: #111827;
}

.text-gray-500 {
  color: #6B7280;
}

/* Responsive styles */
@media (max-width: 2560px) {
  .dashboard-container {
    margin: 0 auto 0 calc(21vw + 90px);
  }
}

@media (max-width: 1920px) {
  .dashboard-container {
    margin: 0 auto 0 calc(18vw + 75px);
  }
}

@media (max-width: 1440px) {
  .dashboard-container {
    margin: 0 auto 0 calc(16vw + 60px);
  }
}

@media (max-width: 1024px) {
  .dashboard-container {
    margin: 0 auto 0 calc(13vw + 45px);
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    margin: 0 auto 0 calc(9vw + 30px);
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  
  .section-card {
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 8px;
  }
  
  .metrics-grid {
    max-width: 300px;
  }
  
  .quick-actions-grid {
    max-width: 300px;
  }
  
  .section-card {
    max-width: 300px;
  }
} 