@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap');

/* Modern color scheme */
:root {
  --primary-color: #fbbf24;
  --secondary-color: #f59e0b;
  --background-color: #fffbeb;
  --card-background: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --success-color: #059669;
  --danger-color: #dc2626;
  --warning-color: #d97706;
  --border-color: #fcd34d;
  --pro-badge-color: #f59e0b;
  --hover-color: #f59e0b;
  --shadow-color: rgba(251, 191, 36, 0.2);
}

/* Base styles */
body {
  background-color: var(--background-color);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
}

/* Font Definitions */
.font-logo {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--card-background);
}

.font-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--text-primary);
}

.font-body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--text-secondary);
}

/* Header styling */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 4px 6px -1px var(--shadow-color);
  padding: 1.5rem 0;
  margin-bottom: 2rem;
}

header h1 {
  color: var(--text-primary);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

/* Main Content */
main {
  background: var(--card-background);
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px;
}

/* Search and Filter Section */
.filter-section {
  background: var(--background-color);
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

/* Input and Select Styling */
input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: var(--card-background);
  color: var(--text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--shadow-color);
}

/* Card Styling */
.card {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px var(--shadow-color);
}

/* Button Styling */
button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px var(--shadow-color);
  background: linear-gradient(135deg, var(--hover-color), var(--primary-color));
}

/* Modal Styling */
.modal-overlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--card-background);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  margin: 2rem auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Status Tags */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-accepted { 
  background-color: rgba(5, 150, 105, 0.1); 
  color: var(--success-color); 
}

.status-rejected { 
  background-color: rgba(220, 38, 38, 0.1); 
  color: var(--danger-color); 
}

.status-pending { 
  background-color: rgba(217, 119, 6, 0.1); 
  color: var(--warning-color); 
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* Success Message */
.success-message {
  animation: slideIn 0.3s ease-out;
  background-color: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* File upload area */
.file-upload {
  border: 2px dashed var(--border-color);
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--background-color);
  transition: all 0.2s;
}

.file-upload:hover {
  border-color: var(--primary-color);
  background-color: rgba(251, 191, 36, 0.05);
}

/* Responsive design */
@media (max-width: 768px) {
  .grid {
    gap: 1rem;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  main {
    margin: 1rem;
    padding: 1rem;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
    padding: 1rem;
  }
  
  .file-upload {
    padding: 1rem;
  }
  
  .filter-section {
    padding: 1rem;
  }
}

/* Banner section */
.banner-section {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  padding: 2rem;
  border-radius: 18px 18px 0 0;
  margin: -2.5rem -2rem 2rem -2rem;
}

.banner-section h1 {
  color: #1e293b;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

/* Utility classes */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Spacing Utilities */
.mb-4 { margin-bottom: 1rem; }
.mt-4 { margin-top: 1rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }

@media (max-width: 768px) {
  .hide-mobile { display: none; }
  .show-mobile { display: block; }
  .text-center-mobile { text-align: center; }
  .mt-4-mobile { margin-top: 1rem; }
  .px-4-mobile { padding-left: 1rem; padding-right: 1rem; }
}