/* Login page background */
.login-bg {
  min-height: 100vh;
  background: #f3f4f6; /* light grey */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

/* Login card container */
.login-container {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.10);
  padding: 48px 32px;
  max-width: 400px;
  width: 90%;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

/* Logo */
.login-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.guc-logo {
  width: 120px;
  height: auto;
  margin-bottom: 24px;
  object-fit: contain;
}

.image-error {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: -16px;
  margin-bottom: 16px;
}

/* Title */
.login-title {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 32px;
}

/* Form */
.login-form {
  width: 100%;
}

.login-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.login-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  color: #222;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.login-input:focus {
  border-color: #003087;
  box-shadow: 0 0 0 2px rgba(0, 48, 135, 0.1);
}

.login-btn {
  width: 100%;
  max-width: 320px;
  padding: 12px 0;
  font-size: 1rem;
  font-weight: 600;
  color: #222;
  background: #ffd600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: block;
  margin: 0 auto;
}

.login-btn:hover {
  background: #ffde40;
}

.login-btn:active {
  transform: translateY(1px);
}

.login-error {
  color: #d32f2f;
  text-align: center;
  font-size: 0.875rem;
  margin: 8px 0 16px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* Responsive styles */
@media (max-width: 480px) {
  .login-container {
    padding: 32px 20px;
    margin: 16px;
  }

  .guc-logo {
    width: 100px;
  }

  .login-title {
    font-size: 1.5rem;
  }

  .login-input,
  .login-btn {
    font-size: 0.95rem;
  }
} 