@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap');

/* Modern color scheme */
:root {
  --primary-color: #fbbf24;
  --secondary-color: #f59e0b;
  --background-color: #fffbeb;
  --card-background: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --success-color: #059669;
  --danger-color: #dc2626;
  --warning-color: #d97706;
  --border-color: #fcd34d;
  --pro-badge-color: #f59e0b;
  --hover-color: #f59e0b;
  --shadow-color: rgba(251, 191, 36, 0.2);
}

/* Base styles */
body {
  background-color: var(--background-color);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
}

/* Header styling */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.font-logo {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--card-background);
}

.font-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--text-primary);
}

.font-body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--text-secondary);
}

/* Main content area */
main {
  background-color: var(--card-background);
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Card styling */
.card {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px var(--shadow-color);
}

/* Status indicators */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.status-current { 
  background-color: rgba(59, 130, 246, 0.1); 
  color: #3b82f6; 
}

.status-completed { 
  background-color: rgba(16, 185, 129, 0.1); 
  color: #10b981; 
}

.status-accepted {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-rejected {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status-finalized {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status-type {
  background-color: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

/* Form elements */
input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: var(--card-background);
  color: var(--text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--shadow-color);
}

/* Button styling */
button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.2s;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--text-primary);
  border: none;
  cursor: pointer;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px var(--shadow-color);
  background: linear-gradient(135deg, var(--hover-color), var(--primary-color));
}

/* Success message animation */
.success-message {
  animation: slideIn 0.3s ease-out;
  background-color: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Internship specific styles */
.internship-card {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.internship-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 215, 0, 0.15);
}

.internship-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.internship-card p {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.internship-card .status-label {
  display: block;
  margin: 0.75rem 0;
}

.internship-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.internship-actions button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Responsive design */
@media (max-width: 768px) {
  .grid {
    gap: 1rem;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
  }
  
  .card {
    margin-bottom: 1rem;
  }
  
  button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  main {
    margin: 1rem;
    padding: 1rem;
  }
  
  .internship-card {
    margin: 0.5rem;
  }
}

/* Spacing Utilities */
.mb-4 { margin-bottom: 1rem; }
.mt-4 { margin-top: 1rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }

/* List styling */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

ul li:last-child {
  border-bottom: none;
}

/* Report section styling */
.report-section {
  background-color: rgba(251, 191, 36, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin: 1rem 0;
}

/* Course selection */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.course-item {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
  transition: all 0.2s;
}

.course-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 4px var(--shadow-color);
}

/* Checkbox styling */
input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid var(--border-color);
  transition: all 0.2s;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Section Headers */
.section-header {
  border-bottom: 2px solid var(--border-light);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

/* Banner section */
.banner-section {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  padding: 2rem;
  border-radius: 18px 18px 0 0;
  margin: -2.5rem -2rem 2rem -2rem;
}

.banner-section h1 {
  color: #1e293b;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}