@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #2563EB;
  --primary-dark: #1D4ED8;
  --accent: #2DD4BF;
  --gray-light: #F3F4F6;
  --gray: #6B7280;
  --gray-dark: #374151;
  --success: #16A34A;
}

/* Custom Font Classes */
.font-logo {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.font-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.font-body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* Custom Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Custom Focus States */
.focus-ring-yellow:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(234, 179, 8, 0.3);
}

/* Custom Transitions */
.hover-scale {
  transition: transform 0.2s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Custom Modal Styles */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Custom Card Hover Effects */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .mobile-full-width {
    width: 100%;
  }
  
  .mobile-stack {
    flex-direction: column;
  }
  
  .mobile-stack > * {
    margin-bottom: 0.75rem;
  }
}

/* Header */
header {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

header h1 {
  color: white;
  font-size: 2rem;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Sections */
section {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

/* Inputs & Selects */
input,
select {
  padding: 0.75rem;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  width: 100%;
  transition: border-color 0.2s ease;
}

input:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
  outline: none;
}

label {
  font-weight: 500;
  color: var(--gray-dark);
  margin-bottom: 0.5rem;
  display: inline-block;
}

/* Buttons */
button, .btn, .notification-button, .eye-button, .logout-btn, .hamburger-button {
  background: linear-gradient(to right, #FACC15, #FBBF24) !important;
  color: #1F2937 !important;
  font-weight: 500;
  border-radius: 0 !important;
  border: none;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.10);
}

button:hover, .btn:hover, .notification-button:hover, .eye-button:hover, .logout-btn:hover, .hamburger-button:hover {
  background: linear-gradient(to right, #FBBF24, #F59E0B) !important;
  color: #1F2937 !important;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(246, 173, 85, 0.15);
}

button:focus, .btn:focus, .notification-button:focus, .eye-button:focus, .logout-btn:focus, .hamburger-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.3);
}

/* Success message */
.text-green-600 {
  background: #DCFCE7;
  color: var(--success);
  padding: 1rem;
  border: 1px solid var(--success);
  border-radius: 8px;
  font-weight: 500;
}

/* Internship Cards */
.bg-gray-50 {
  background: var(--gray-light);
  border: 1px solid #E5E7EB;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.bg-gray-50:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* PRO Badge */
.bg-green-500 {
  background: linear-gradient(to right, #16A34A, #22C55E);
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  border-radius: 9999px;
  color: white;
  font-weight: 500;
}

/* Modal */
.bg-white.rounded-lg {
  background-color: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Company Viewers List */
.list-disc li {
  color: var(--gray-dark);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Fixes */
@media (max-width: 1024px) {
  section {
    padding: 1.5rem;
  }
  button {
    width: 100%;
    margin-bottom: 0.75rem;
  }
}

/* Student Profile Styles */
body, html {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.student-profile-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: none;
  padding: 0;
}

.profile-content {
  background: linear-gradient(120deg, #f5f7fa 0%, #fbbf24 100%);
  background-size: 200% 200%;
  animation: gradientMove 8s ease-in-out infinite;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  padding: 2.5rem 2rem 2rem 2rem;
  margin-bottom: 2rem;
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 0.7s;
}
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.profile-header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem 2rem 1.2rem 2rem;
  border-radius: 18px;
  margin-bottom: 2rem;
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  animation: fadeIn 0.7s;
}

.profile-header h1 {
  color: #1e293b;
  font-size: 2.3rem;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin: 0;
  letter-spacing: 1px;
}

.pro-badge {
  display: none;
}

/* Profile Icon Styles */
.profile-icon-container {
  position: relative;
  display: flex;
  align-items: center;
}

.profile-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #f6ad55 0%, #f59e0b 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

.profile-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(246, 173, 85, 0.4);
}

.pro-badge-icon {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #2563eb;
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(37, 99, 235, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

.profile-section {
  margin-bottom: 2.5rem;
}

.profile-section h3 {
  color: #1e293b;
  font-size: 1.3rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
  letter-spacing: 0.01em;
}
.section-icon {
  color: #fbbf24;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.profile-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (max-width: 900px) {
  .profile-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .profile-header, .profile-content {
    max-width: 98vw;
    padding: 1.2rem 0.5rem;
  }
}

@media (max-width: 700px) {
  .profile-header, .profile-content {
    max-width: 100vw;
    padding: 1.2rem 0.5rem;
  }
  .profile-grid {
    grid-template-columns: 1fr;
  }
}

.profile-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 1.25rem 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.profile-card:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 24px rgba(251,191,36,0.13);
}

.profile-card p {
  color: #334155;
  margin: 0;
  font-size: 1rem;
}

.profile-card strong {
  color: #1e293b;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.93rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #334155;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #f8fafc;
  color: #1e293b;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.13);
}

.error-message {
  color: #e53e3e;
  font-size: 0.93rem;
  margin-top: 0.5rem;
}

.button-group {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0 !important;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  letter-spacing: 0.01em;
}

.btn-primary {
  background: linear-gradient(135deg, #4299e1 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(66, 153, 225, 0.10);
}

.btn-primary:hover {
  transform: translateY(-1px) scale(1.04);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.18);
}

.btn-secondary {
  background: #e2e8f0;
  color: #334155;
}

.btn-secondary:hover {
  background: #cbd5e0;
}

.success-message {
  background: #c6f6d5;
  color: #2f855a;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 500;
  font-size: 1.05rem;
}

.company-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.company-list li {
  padding: 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  color: #334155;
  font-size: 1rem;
  transition: transform 0.2s;
}

.company-list li:hover {
  transform: translateX(4px) scale(1.01);
}

/* Fixed Logout Button */
.logout-fixed {
  position: fixed;
  top: 32px;
  right: 40px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.10);
}

@media (max-width: 700px) {
  .logout-fixed {
    top: 12px;
    right: 10px;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: 1fr;
  }
  .button-group {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .profile-header, .profile-content {
    margin-bottom: 1.2rem;
  }
}

.logout-bottom-left {
  position: fixed;
  bottom: 32px;
  left: 32px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.10);
}
@media (max-width: 700px) {
  .logout-bottom-left {
    bottom: 12px;
    left: 10px;
  }
}

/* Pro Internship Listing & Applying Styles */
.pro-internship-container {
  min-height: 100vh;
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5rem 1rem 2rem 1rem;
}

.pro-internship-header, .pro-internship-main {
  margin-left: auto;
  margin-right: auto;
}

.pro-internship-header {
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(37, 99, 235, 0.08);
  padding: 2rem 2.5rem 1.2rem 2.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-internship-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: 0.03em;
}

.pro-internship-main {
  width: 100%;
  max-width: 1200px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37, 99, 235, 0.10);
  padding: 2.5rem 2rem 2rem 2rem;
  margin-bottom: 2rem;
}

.pro-internship-section {
  margin-bottom: 2.5rem;
}

.pro-internship-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 1.2rem;
  letter-spacing: 0.01em;
}

.pro-internship-card {
  background: #f1f5f9;
  border: 1.5px solid #e0e7ef;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(37, 99, 235, 0.06);
  padding: 1.5rem 1.2rem;
  margin-bottom: 1.2rem;
  transition: box-shadow 0.2s, transform 0.2s;
}

.pro-internship-card:hover {
  box-shadow: 0 6px 24px rgba(37, 99, 235, 0.13);
  transform: translateY(-2px) scale(1.02);
}

.pro-internship-card h3 {
  font-size: 1.15rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.3rem;
}

.pro-internship-card p {
  color: #475569;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.pro-internship-card .status {
  font-weight: 600;
  border-radius: 8px;
  padding: 0.2em 0.7em;
  font-size: 0.95em;
  margin-left: 0.5em;
}
.pro-internship-card .status.accepted { background: #d1fae5; color: #059669; }
.pro-internship-card .status.rejected { background: #fee2e2; color: #dc2626; }
.pro-internship-card .status.finalized { background: #dbeafe; color: #2563eb; }
.pro-internship-card .status.pending { background: #fef9c3; color: #b45309; }

.pro-internship-btn {
  background: linear-gradient(90deg, #2563eb 0%, #60a5fa 100%);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 0 !important;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  margin-top: 0.7rem;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.10);
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.pro-internship-btn:hover {
  background: linear-gradient(90deg, #1d4ed8 0%, #2563eb 100%);
  transform: scale(1.04);
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.15);
}

.pro-internship-input, .pro-internship-select {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid #cbd5e1;
  border-radius: 8px;
  background: #f8fafc;
  color: #1e293b;
  font-size: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.pro-internship-input:focus, .pro-internship-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #2563eb33;
  outline: none;
}

@media (max-width: 900px) {
  .pro-internship-header, .pro-internship-main {
    max-width: 98vw;
    padding: 1.2rem 0.5rem;
  }
}
@media (max-width: 600px) {
  .pro-internship-header, .pro-internship-main {
    max-width: 100vw;
    padding: 0.7rem 0.2rem;
  }
  .pro-internship-header h1 {
    font-size: 1.3rem;
  }
}

/* Modal Animation */
@keyframes modalPopIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translate(100px, -100px);
  }
  70% {
    transform: scale(1.1) translate(0, 0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}

/* Assessment Styles */
.assessment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.assessment-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.assessment-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.assessment-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 40px 40px 0;
  border-color: transparent #f6ad55 transparent transparent;
  opacity: 0.1;
  transition: opacity 0.2s ease;
}

.assessment-card:hover::after {
  opacity: 0.2;
}

.assessment-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.assessment-card p {
  color: #4a5568;
  margin-bottom: 1rem;
}

.form-radio {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.form-radio:checked {
  border-color: #f6ad55;
  background-color: #f6ad55;
}

/* Toggle Switch Styles */
.dot {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

input:checked ~ .dot {
  transform: translateX(100%);
}

input:checked ~ .block {
  background-color: #f6ad55;
}

/* Hamburger Menu Styles */
.hamburger-button {
  background: linear-gradient(to right, #FACC15, #FBBF24);
  color: #1F2937;
  border: none;
  border-radius: 0 !important;
  padding: 12px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.10);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger-button:hover {
  background: linear-gradient(to right, #FBBF24, #F59E0B);
  color: #1F2937;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(246, 173, 85, 0.15);
}

.hamburger-menu-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100vh;
  background: #fff;
  z-index: 1200;
  box-shadow: 4px 0 15px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.2rem 1.2rem 1.2rem;
  animation: fadeIn 0.3s;
}
.hamburger-close {
  position: absolute;
  top: 18px;
  right: 18px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #ef4444;
  cursor: pointer;
  z-index: 2;
}
.hamburger-nav {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2rem;
}
.hamburger-nav-item {
  background: linear-gradient(to right, #FACC15, #FBBF24);
  color: #1F2937;
  font-weight: 600;
  border: none;
  border-radius: 0 !important;
  padding: 0.9rem 1.2rem;
  font-size: 1.08rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.10);
  transition: all 0.2s;
  text-align: left;
}
.hamburger-nav-item:hover {
  background: linear-gradient(to right, #FBBF24, #F59E0B);
  color: #1F2937;
  transform: scale(1.04);
  box-shadow: 0 4px 12px rgba(246, 173, 85, 0.15);
}

@media (max-width: 700px) {
  .hamburger-menu-sidebar {
    width: 90vw;
    min-width: unset;
    max-width: 98vw;
    padding: 1.5rem 0.5rem 1.2rem 0.5rem;
  }
}

/* Navigation Menu Styles */
.nav-divider {
  height: 1px;
  background: #e2e8f0;
  margin: 12px 0;
  width: 100%;
}

.nav-item-highlight {
  background: linear-gradient(135deg, #4299e1 0%, #2563eb 100%);
  color: white;
  margin-top: 8px;
}

.nav-item-highlight:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.nav-item-highlight svg {
  color: white;
}

/* Workshop Styles */
.workshop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.workshop-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workshop-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.workshop-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.workshop-header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  flex: 1;
}

.workshop-date {
  background: #f1f5f9;
  color: #475569;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

.workshop-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.workshop-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.95rem;
}

.workshop-time svg {
  color: #f6ad55;
}

.workshop-speaker {
  color: #475569;
  font-size: 0.95rem;
  font-weight: 500;
}

.workshop-description {
  color: #64748b;
  font-size: 0.95rem;
  line-height: 1.5;
}

.workshop-register {
  margin-top: auto;
  width: 100%;
  padding: 0.8rem;
  font-size: 0.95rem;
  font-weight: 500;
  background: linear-gradient(135deg, #f6ad55 0%, #f59e0b 100%);
  color: white;
  border: none;
  border-radius: 0 !important;
  cursor: pointer;
  transition: all 0.2s ease;
}

.workshop-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(246, 173, 85, 0.3);
}

@media (max-width: 768px) {
  .workshop-grid {
    grid-template-columns: 1fr;
  }
  
  .workshop-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .workshop-date {
    align-self: flex-start;
  }
}

/* Notification Styles */
.notification-container {
  position: fixed;
  top: 32px;
  right: 100px;
  z-index: 100;
}

.notification-button {
  background: white;
  border: none;
  border-radius: 0 !important;
  padding: 12px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  border: 2px solid white;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 360px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-top: 8px;
  overflow: hidden;
  animation: slideDown 0.3s ease;
}

.notification-header {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1e293b;
}

.mark-all-read {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.mark-all-read:hover {
  background: #f1f5f9;
}

.notification-list {
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  padding: 16px;
  display: flex;
  gap: 12px;
  border-bottom: 1px solid #e2e8f0;
  transition: background 0.2s ease;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item.unread {
  background: #f0f9ff;
}

.notification-item.unread:hover {
  background: #e0f2fe;
}

.notification-icon {
  width: 36px;
  height: 36px;
  background: #f1f5f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f6ad55;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
}

.notification-content h4 {
  margin: 0 0 4px 0;
  font-size: 1rem;
  color: #1e293b;
}

.notification-content p {
  margin: 0 0 4px 0;
  font-size: 0.9rem;
  color: #64748b;
}

.notification-time {
  font-size: 0.8rem;
  color: #94a3b8;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .notification-container {
    top: 12px;
    right: 80px;
  }
  
  .notification-dropdown {
    width: 300px;
    right: -10px;
  }
}

/* Top Buttons Container - Alignment Fix */
.top-buttons {
  position: fixed;
  top: 32px;
  right: 40px;
  z-index: 100;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
}

.notification-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* Group eye and logout buttons with notification bell */
.logout-eye-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Header Profile Icon Alignment Fix */
.profile-header .flex {
  align-items: center;
  gap: 1.5rem;
}

.profile-icon-container {
  display: flex;
  align-items: center;
  margin-right: 0.7rem;
}

.profile-icon {
  width: 54px;
  height: 54px;
  background: linear-gradient(135deg, #f6ad55 0%, #f59e0b 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.3);
  position: relative;
  font-size: 1.5rem;
  border: 3px solid #fff;
}

.pro-badge-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #2563eb;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 12px;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.15);
  letter-spacing: 0.5px;
  z-index: 2;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(37, 99, 235, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

.profile-main-heading {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .top-buttons {
    top: 12px;
    right: 12px;
    gap: 6px;
  }
  .logout-eye-group {
    gap: 6px;
  }
}

/* Workshop Recording Styles */
.workshop-recording {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.recording-controls {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.recording-progress {
  width: 100%;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: #f6ad55;
  transition: width 0.3s ease;
}

.workshop-notes {
  margin-top: 1rem;
}

.workshop-notes h5 {
  font-size: 1rem;
  color: #1e293b;
  margin-bottom: 0.8rem;
}

.notes-textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.8rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
  color: #1e293b;
  font-size: 0.95rem;
  line-height: 1.5;
  resize: vertical;
  margin-bottom: 0.8rem;
}

.notes-textarea:focus {
  outline: none;
  border-color: #f6ad55;
  box-shadow: 0 0 0 3px rgba(246, 173, 85, 0.1);
}

.save-notes {
  width: 100%;
  padding: 0.8rem;
  font-size: 0.95rem;
}

/* Workshop Status Styles */
.workshop-status {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.workshop-status.upcoming {
  background: #fef3c7;
  color: #92400e;
}

.workshop-status.registered {
  background: #dcfce7;
  color: #166534;
}

.workshop-status.completed {
  background: #e0f2fe;
  color: #0369a1;
}

/* Workshop Registration Modal */
.workshop-registration-form {
  padding: 1.5rem;
}

.workshop-registration-form p {
  margin-bottom: 1rem;
  color: #4a5568;
  font-size: 1.1rem;
  line-height: 1.6;
}

.workshop-registration-form strong {
  color: #2d3748;
  font-weight: 600;
}

.workshop-registration-form .modal-footer {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.workshop-registration-form .btn {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}

/* Professional Eye Modal Styles */
.modal-backdrop-pro {
  position: fixed;
  inset: 0;
  background: rgba(30, 41, 59, 0.18);
  backdrop-filter: blur(2px);
  z-index: 1200;
}
.eye-modal-pro {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.13), 0 2px 8px rgba(0,0,0,0.08);
  padding: 2.2rem 2rem 2rem 2rem;
  max-width: 420px;
  width: 100%;
  position: relative;
  animation: modalPopIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.eye-modal-header {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1.2rem;
  border-bottom: 1.5px solid #e2e8f0;
  padding-bottom: 0.7rem;
}
.eye-modal-icon {
  color: #f6ad55;
}
.eye-modal-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  flex: 1;
  margin: 0;
}
.eye-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  transition: color 0.2s;
  margin-left: 0.5rem;
}
.eye-modal-close:hover {
  color: #ef4444;
}
.eye-modal-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.eye-modal-list-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 1rem 1.2rem;
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.05rem;
  color: #334155;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  cursor: move;
  transition: background 0.2s, box-shadow 0.2s;
}
.eye-modal-list-item:hover {
  background: #fef9c3;
  box-shadow: 0 6px 16px rgba(246, 173, 85, 0.08);
}
.eye-modal-drag {
  color: #f6ad55;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
.eye-modal-company {
  color: #1e293b;
  font-weight: 600;
}
@media (max-width: 700px) {
  .toast-notification {
    top: 12px;
    right: 12px;
    min-width: 180px;
    max-width: 95vw;
    padding: 0.8rem 1rem;
  }
  .eye-modal-pro {
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    max-width: 98vw;
  }
}

/* Notification and Eye Modal Dropdowns (Floating Style) */
.notification-dropdown-pro, .eye-modal-dropdown-pro {
  position: absolute;
  top: 56px;
  right: 0;
  width: 360px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.13), 0 2px 8px rgba(0,0,0,0.08);
  border: 1.5px solid #e0e7ef;
  z-index: 1200;
  padding: 0;
  animation: fadeIn 0.3s;
}

.eye-modal-dropdown-pro {
  min-width: 320px;
  max-width: 400px;
  padding: 1.2rem 1.2rem 1.2rem 1.2rem;
}

.notification-dropdown-pro {
  min-width: 320px;
  max-width: 400px;
  padding: 0;
}

.logout-eye-group {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.notification-button, .eye-button, .logout-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0 !important;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.10);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.notification-button:hover, .eye-button:hover, .logout-btn:hover {
  background: #1d4ed8;
  color: #fff;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.logout-btn {
  padding: 12px 22px;
}

@media (max-width: 700px) {
  .notification-dropdown-pro, .eye-modal-dropdown-pro {
    width: 98vw;
    min-width: unset;
    max-width: 98vw;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

.pro-badge-inline {
  position: static !important;
  display: inline-flex !important;
  vertical-align: middle !important;
  margin-left: 8px;
  margin-right: 0;
  top: 0 !important;
  right: 0 !important;
  transform: none !important;
}

.profile-main-heading {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}

.profile-header .flex.items-center.gap-4 {
  align-items: center;
  gap: 16px;
}

.profile-icon-container {
  display: flex;
  align-items: center;
  margin-right: 0.7rem;
}

.profile-icon {
  width: 54px;
  height: 54px;
  background: linear-gradient(135deg, #f6ad55 0%, #f59e0b 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.3);
  position: relative;
  font-size: 1.5rem;
  border: 3px solid #fff;
}

.profile-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(246, 173, 85, 0.4);
}

.pro-badge-icon {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #2563eb;
  color: #fff;
  font-size: 0.85rem;
  font-weight: 700;
  padding: 2px 10px;
  border-radius: 12px;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.15);
  letter-spacing: 0.5px;
  z-index: 2;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(37, 99, 235, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

.internship-header-pro {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem 2rem 1.2rem 2rem;
  border-radius: 18px;
  margin-bottom: 2rem;
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: fadeIn 0.7s;
}

.internship-searchbar-pro {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  background: #f8fafc;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.08);
  padding: 0.5rem 1rem;
  margin-right: 1.2rem;
}

.internship-search-input {
  border: none;
  background: transparent;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  min-width: 180px;
  outline: none;
}

.internship-search-input:focus {
  background: #fffbe8;
  box-shadow: 0 0 0 2px #fbbf24aa;
}

.internship-filter-select {
  border: none;
  background: #fff;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  outline: none;
  min-width: 120px;
  box-shadow: 0 1px 4px rgba(246, 173, 85, 0.05);
}

.internship-filter-select:focus {
  background: #fffbe8;
  box-shadow: 0 0 0 2px #fbbf24aa;
}

.reset-filters-btn {
  background: linear-gradient(to right, #f87171, #ef4444) !important;
  color: #fff !important;
  font-weight: 600;
  border-radius: 0 !important;
  padding: 0.7rem 1.2rem;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.10);
  transition: all 0.2s;
  border: none;
}

.reset-filters-btn:hover {
  background: linear-gradient(to right, #ef4444, #b91c1c) !important;
  color: #fff !important;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

@media (max-width: 900px) {
  .internship-header-pro {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
  }
  .internship-searchbar-pro {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-right: 0;
  }
  .internship-search-input, .internship-filter-select {
    min-width: 100px;
    width: 100%;
  }
}

.suggested-internships-label {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.2rem;
  margin-top: 0.5rem;
  letter-spacing: 0.01em;
}

.my-internships-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(37,99,235,0.10);
  padding: 2rem 1.5rem 2rem 1.5rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

@media (max-width: 900px) {
  .my-internships-card {
    padding: 1.2rem 0.5rem 1.2rem 0.5rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
}

/* Restore Hamburger Sidebar Menu for StudentProprofile */
.nav-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  background: #fff;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.nav-menu-content {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  color: #4b5563;
  font-weight: 500;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.nav-item:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.nav-item.active {
  background: #fef3c7;
  color: #92400e;
}

.nav-item svg {
  width: 20px;
  height: 20px;
}

.main-content-wrapper {
  margin-left: 250px;
  padding: 1rem;
  min-height: 100vh;
  background: #f9fafb;
}

@media (max-width: 768px) {
  .nav-menu {
    width: 200px;
  }
  
  .main-content-wrapper {
    margin-left: 200px;
  }
  
  .nav-item span {
    font-size: 0.875rem;
  }
}

.recommended-badge {
  display: inline-block;
  background: linear-gradient(to right, #34d399, #10b981);
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.3rem 0.7rem;
  border-radius: 8px;
  margin-top: 0.7rem;
  margin-bottom: 0.2rem;
  letter-spacing: 0.01em;
}

.parttime-details-card {
  background: #fffbe8;
  border: 1.5px solid #fbbf24;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(246, 173, 85, 0.10);
  padding: 1.2rem 1rem 1rem 1rem;
  margin-bottom: 1.2rem;
  margin-top: 0.5rem;
  transition: box-shadow 0.3s, border 0.3s, background 0.3s;
  animation: fadeIn 0.4s;
}

/* Assessment Modal Styles */
.assessment-modal {
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.timer {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  background: #f7fafc;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.progress-bar {
  height: 4px;
  background: #e2e8f0;
  margin: 1rem 0;
  border-radius: 2px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #f6ad55;
  transition: width 0.3s ease;
}

.question-container {
  padding: 1.5rem;
  flex-grow: 1;
  overflow-y: auto;
}

.question-text {
  font-size: 1.2rem;
  color: #2d3748;
  margin: 1rem 0;
  line-height: 1.6;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.option-label {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-label:hover {
  background: #f7fafc;
  border-color: #f6ad55;
}

.option-text {
  margin-left: 1rem;
  color: #4a5568;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  background: #f7fafc;
}

/* Score Modal Styles */
.score-modal {
  max-width: 500px;
  text-align: center;
}

.score-display {
  font-size: 3rem;
  font-weight: 700;
  color: #f6ad55;
  margin: 1rem 0;
}

.score-details {
  color: #4a5568;
  margin-bottom: 1.5rem;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalPopIn 0.3s ease;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #ef4444;
}

/* Internship Cards */
.big-internship-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  width: 100%;
}

.big-internship-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.big-internship-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem 0;
}

.big-internship-details {
  margin-top: 1rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.big-internship-details p {
  margin: 0.75rem 0;
  line-height: 1.5;
  color: #374151;
}

.big-internship-details strong {
  color: #1f2937;
  font-weight: 600;
}

.available-internships-vertical {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

/* File upload styles */
input[type="file"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  background: #fff;
  margin-top: 0.5rem;
}

/* Button styles */
.btn-yellow {
  background: linear-gradient(to right, #facc15, #fbbf24);
  color: #1f2937;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0 !important;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  margin-top: 1rem;
}

.btn-yellow:hover {
  background: linear-gradient(to right, #fbbf24, #f59e0b);
  transform: translateY(-1px);
}

.btn-yellow:disabled {
  background: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

/* Status badges */
.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status.completed {
  background: #dcfce7;
  color: #059669;
}

.status.ongoing {
  background: #dbeafe;
  color: #2563eb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .big-internship-card {
    padding: 1rem;
  }
  
  .big-internship-details {
    padding: 1rem;
  }
  
  .btn-yellow {
    padding: 0.5rem 1rem;
  }
}

.dashboard-root {
  display: flex;
  min-height: 100vh;
  background: #f5f6fa;
}

.dashboard-sidebar {
  width: 240px;
  background: #fff;
  border-right: 1.5px solid #e5e7eb;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 200;
  border-radius: 0;
}

.sidebar-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  border-bottom: 1.5px solid #e5e7eb;
  letter-spacing: 1px;
  border-radius: 0;
}

.nav-menu {
  background: none;
  box-shadow: none;
  position: static;
  width: 100%;
  height: auto;
  min-height: 0;
  border-radius: 0;
}

.nav-menu-content {
  padding: 1.5rem 0.5rem;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  padding: 0.85rem 1.2rem;
  border-radius: 0;
  color: #1e293b;
  font-weight: 500;
  font-size: 1.08rem;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}

.nav-item:hover {
  background: #f3f4f6;
  color: #1e293b;
}

.nav-item.active {
  background: #fbbf24;
  color: #1e293b;
  font-weight: 700;
  border-left: none;
  border-radius: 0;
}

.nav-item svg {
  width: 22px;
  height: 22px;
}

.nav-item.active svg {
  color: #f59e0b;
}

.nav-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 1.2rem 0;
  width: 100%;
}

.dashboard-main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: #f5f6fa;
}

.dashboard-topbar {
  width: 100%;
  height: 64px;
  background: linear-gradient(90deg, #fbbf24 80%, #f59e0b 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.2rem 0 2.2rem;
  box-shadow: 0 2px 12px rgba(251, 191, 36, 0.13);
  position: sticky;
  top: 0;
  z-index: 100;
}

.topbar-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: 0.5px;
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.dashboard-content-area {
  flex: 1;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  background: #f5f6fa;
  min-height: 0;
}

@media (max-width: 1100px) {
  .dashboard-content-area {
    padding: 1.2rem 0.5rem;
  }
  .dashboard-topbar {
    padding: 0 0.7rem;
  }
}

@media (max-width: 900px) {
  .dashboard-sidebar {
    width: 60px;
    min-width: 60px;
    align-items: center;
    border-radius: 0;
  }
  .sidebar-logo {
    font-size: 1rem;
    padding: 1rem 0.2rem;
    text-align: center;
    border-radius: 0;
  }
  .nav-menu-content {
    padding: 0.5rem 0.1rem;
  }
  .nav-item span {
    display: none;
  }
  .dashboard-content-area {
    padding: 0.7rem 0.2rem;
  }
}

.dark-mode {
  background: #18181b !important;
}
.dark-mode .dashboard-sidebar {
  background: #18181b;
  border-right: 1.5px solid #27272a;
}
.dark-mode .sidebar-logo {
  color: #fbbf24;
  border-bottom: 1.5px solid #27272a;
}
.dark-mode .nav-menu-content {
  background: none;
}
.dark-mode .nav-item {
  color: #e5e7eb;
  background: none;
}
.dark-mode .nav-item svg {
  color: #e5e7eb;
}
.dark-mode .nav-item.active {
  background: #fbbf24;
  color: #18181b;
  font-weight: 700;
}
.dark-mode .nav-item.active svg {
  color: #18181b;
}
.dark-mode .nav-divider {
  background: #27272a;
}
.dark-mode .dashboard-main-area {
  background: #18181b;
}
.dark-mode .dashboard-topbar {
  background: #27272a;
  color: #fbbf24;
}
.dark-mode .topbar-title {
  color: #fbbf24;
}
.dark-mode .dashboard-content-area {
  background: #18181b;
}
.dark-mode .profile-content,
.dark-mode .profile-section,
.dark-mode .profile-card,
.dark-mode .big-internship-card,
.dark-mode .assessment-card,
.dark-mode .workshop-card {
  background: #27272a !important;
  color: #e5e7eb !important;
  border-color: #27272a !important;
  box-shadow: none !important;
}
.dark-mode .profile-card strong,
.dark-mode .profile-section h3,
.dark-mode .profile-section h2,
.dark-mode .profile-section h4 {
  color: #fbbf24 !important;
}
.dark-mode .btn,
.dark-mode .btn-yellow,
.dark-mode .btn-primary {
  background: linear-gradient(to right, #fbbf24, #f59e0b) !important;
  color: #18181b !important;
}
.dark-mode .btn-secondary,
.dark-mode .reset-filters-btn {
  background: #27272a !important;
  color: #fbbf24 !important;
  border: 1px solid #fbbf24 !important;
}
.dark-mode .form-control,
.dark-mode input,
.dark-mode select,
.dark-mode textarea {
  background: #18181b !important;
  color: #fbbf24 !important;
  border: 1px solid #27272a !important;
}
.dark-mode .form-control:focus,
.dark-mode input:focus,
.dark-mode select:focus,
.dark-mode textarea:focus {
  border-color: #fbbf24 !important;
  box-shadow: 0 0 0 2px #fbbf24aa !important;
}
.dark-mode .notification-dropdown-pro,
.dark-mode .eye-modal-dropdown-pro,
.dark-mode .modal-content {
  background: #27272a !important;
  color: #fbbf24 !important;
  border: 1.5px solid #fbbf24 !important;
}
.dark-mode .notification-item {
  background: #18181b !important;
  color: #fbbf24 !important;
}
.dark-mode .notification-item.unread {
  background: #fbbf24 !important;
  color: #18181b !important;
}
.dark-mode .notification-icon {
  background: #18181b !important;
  color: #fbbf24 !important;
}
.dark-mode .profile-grid {
  background: none !important;
}
.dark-mode .status.completed {
  background: #166534 !important;
  color: #fbbf24 !important;
}
.dark-mode .status.ongoing {
  background: #2563eb !important;
  color: #fbbf24 !important;
}
.dark-mode .recommended-badge {
  background: #fbbf24 !important;
  color: #18181b !important;
}
.darkmode-toggle-btn {
  background: none;
  border: none;
  color: #fbbf24;
  margin-right: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}
.darkmode-toggle-btn:hover {
  color: #f59e0b;
}

.pro-badge-topbar {
  background: linear-gradient(90deg, #ffd700 60%, #fbbf24 100%);
  color: #18181b;
  font-weight: 800;
  font-size: 1.05rem;
  padding: 0.35em 1.1em;
  border-radius: 999px;
  margin-right: 1.1rem;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.13);
  border: 2px solid #fffbe8;
  display: inline-block;
  vertical-align: middle;
  animation: proPulse 2.5s infinite;
}
@keyframes proPulse {
  0% { box-shadow: 0 0 0 0 #fbbf2440; }
  70% { box-shadow: 0 0 0 8px #fbbf2400; }
  100% { box-shadow: 0 0 0 0 #fbbf2400; }
}
.pro-ribbon {
  position: absolute;
  top: -12px;
  right: -32px;
  background: linear-gradient(90deg, #ffd700 60%, #fbbf24 100%);
  color: #18181b;
  font-weight: 900;
  font-size: 0.95rem;
  padding: 0.25em 1.2em;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.13);
  border: 2px solid #fffbe8;
  letter-spacing: 1px;
  z-index: 10;
  transform: rotate(8deg);
  animation: proRibbonWave 3s infinite alternate;
}
@keyframes proRibbonWave {
  0% { transform: rotate(8deg) scale(1); }
  100% { transform: rotate(8deg) scale(1.07); }
}
.pro-watermark {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10vw;
  font-weight: 900;
  color: #fbbf24;
  opacity: 0.07;
  user-select: none;
  letter-spacing: 0.2em;
  animation: proWatermarkFade 6s infinite alternate;
}
@keyframes proWatermarkFade {
  0% { opacity: 0.07; }
  100% { opacity: 0.13; }
}
.dark-mode .pro-badge-topbar,
.dark-mode .pro-ribbon {
  background: linear-gradient(90deg, #ffd700 60%, #fbbf24 100%);
  color: #18181b;
  border: 2px solid #27272a;
}
.dark-mode .pro-watermark {
  color: #fbbf24;
  opacity: 0.10;
}

.back-to-top-btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: #fbbf24;
  color: #18181b;
  font-size: 2rem;
  border: none;
  box-shadow: 0 2px 8px rgba(251,191,36,0.18);
  cursor: pointer;
  z-index: 999;
  display: none;
  padding: 0.5em 0.7em;
}
.back-to-top-btn.show {
  display: block;
}
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}
.loading-spinner:after {
  content: '';
  width: 48px;
  height: 48px;
  border: 6px solid #fbbf24;
  border-top: 6px solid #fffbe8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.dashboard-sidebar {
  transition: left 0.3s;
}
@media (max-width: 900px) {
  .dashboard-sidebar {
    position: fixed;
    left: -240px;
    top: 0;
    height: 100vh;
    z-index: 1200;
  }
  .dashboard-sidebar.open {
    left: 0;
  }
}
.sidebar-toggle-btn {
  display: none;
  position: fixed;
  top: 18px;
  left: 18px;
  background: #fbbf24;
  color: #18181b;
  font-size: 2rem;
  border: none;
  z-index: 1300;
}
@media (max-width: 900px) {
  .sidebar-toggle-btn {
    display: block;
  }
}
@media (max-width: 700px) {
  .modal-content, .notification-dropdown-pro, .eye-modal-dropdown-pro {
    width: 98vw !important;
    min-width: unset !important;
    max-width: 98vw !important;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}
