@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #2563EB;
  --primary-dark: #1D4ED8;
  --accent: #2DD4BF;
  --gray-light: #F3F4F6;
  --gray: #6B7280;
  --gray-dark: #374151;
  --success: #16A34A;
}

/* Typography */
.font-logo {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.font-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.font-body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* Header */
header {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

header h1 {
  color: white;
  font-size: 2rem;
  letter-spacing: 1px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Sections */
section {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

/* Inputs & Selects */
input,
select {
  padding: 0.75rem;
  border: 1px solid #D1D5DB;
  border-radius: 8px;
  width: 100%;
  transition: border-color 0.2s ease;
}

input:focus,
select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
  outline: none;
}

label {
  font-weight: 500;
  color: var(--gray-dark);
  margin-bottom: 0.5rem;
  display: inline-block;
}

/* Buttons */
button {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

button:not([type="button"]) {
  background: linear-gradient(to right, var(--primary), #3B82F6);
  color: #ffffff;
}

button:not([type="button"]):hover {
  background: linear-gradient(to right, var(--primary-dark), var(--primary));
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

button[type="button"] {
  background: linear-gradient(to right, #6B7280, #9CA3AF);
  color: #fff;
}

button[type="button"]:hover {
  background: linear-gradient(to right, #4B5563, #6B7280);
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Success message */
.text-green-600 {
  background: #DCFCE7;
  color: var(--success);
  padding: 1rem;
  border: 1px solid var(--success);
  border-radius: 8px;
  font-weight: 500;
}

/* Internship Cards */
.bg-gray-50 {
  background: var(--gray-light);
  border: 1px solid #E5E7EB;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.bg-gray-50:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* PRO Badge */
.bg-green-500 {
  background: linear-gradient(to right, #16A34A, #22C55E);
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  border-radius: 9999px;
  color: white;
  font-weight: 500;
}

/* Modal */
.bg-white.rounded-lg {
  background-color: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Company Viewers List */
.list-disc li {
  color: var(--gray-dark);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Fixes */
@media (max-width: 1024px) {
  section {
    padding: 1.5rem;
  }
  button {
    width: 100%;
    margin-bottom: 0.75rem;
  }
}
