@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500;700&display=swap');

/* Modern color scheme */
:root {
  --primary-color: #fbbf24;
  --secondary-color: #f59e0b;
  --background-color: #fffbeb;
  --card-background: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --success-color: #059669;
  --danger-color: #dc2626;
  --warning-color: #d97706;
  --border-color: #fcd34d;
  --pro-badge-color: #f59e0b;
  --hover-color: #f59e0b;
  --shadow-color: rgba(251, 191, 36, 0.2);
}

/* Base styles */
body {
  background-color: var(--background-color);
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
}

/* Header styling */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.font-logo {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--card-background);
}

.font-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--text-primary);
}

.font-body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--text-secondary);
}

/* Main content area */
main {
  background-color: var(--card-background);
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Card styling */
.card {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px var(--shadow-color);
}

/* PRO badge styling */
.bg-green-500 {
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 4px var(--shadow-color);
  color: var(--text-primary);
}

/* Form elements */
input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: var(--card-background);
  color: var(--text-primary);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--shadow-color);
}

input::placeholder, select::placeholder, textarea::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

/* Button styling */
button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.2s;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--text-primary);
  border: none;
  cursor: pointer;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px var(--shadow-color);
  background: linear-gradient(135deg, var(--hover-color), var(--primary-color));
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Success message animation */
.success-message {
  animation: slideIn 0.3s ease-out;
  background-color: rgba(5, 150, 105, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Profile sections */
.profile-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--card-background);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
}

.profile-section h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Company suggestions */
.company-card {
  padding: 1rem;
  background-color: rgba(37, 99, 235, 0.05);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  transition: all 0.2s;
}

.company-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Error messages */
.text-red-500 {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: 1.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .grid {
    gap: 1rem;
  }
  
  .profile-section {
    padding: 1rem;
  }
  
  button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  main {
    margin: 1rem;
    padding: 1rem;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* List styling */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

ul li:last-child {
  border-bottom: none;
}

/* Checkbox styling */
input[type="checkbox"] {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  border: 2px solid var(--border-color);
  transition: all 0.2s;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.student-dashboard {
  display: flex;
  flex-direction: row-reverse;
  min-height: 80vh;
  background: #f5f7fa;
  position: relative;
}

.student-main-content {
  flex: 1;
  margin: 2rem 0 2rem 2rem;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  padding: 2.5rem 2rem 2rem 2rem;
  min-width: 0;
}

.student-sidebar {
  min-width: 220px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.10);
  margin: 2rem 2rem 2rem 1.5rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.student-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  margin-bottom: 2rem;
}

.student-sidebar li {
  margin-bottom: 1.5rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #1e293b;
  background: #f8fafc;
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.08);
}

.sidebar-link.active,
.sidebar-link:focus,
.sidebar-link:hover {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  color: #000;
  box-shadow: 0 4px 16px rgba(246, 173, 85, 0.15);
}

.profile-card {
  background: #f8fafc;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 2rem;
  margin-bottom: 2rem;
}

/* Top buttons container */
.top-buttons {
  position: absolute;
  top: 12px;
  right: 32px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 10;
}

.notification-container {
  position: relative;
  display: flex;
  align-items: center;
}

.notification-btn {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 0.7rem;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  transition: all 0.2s ease;
}

.notification-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 181, 0, 0.2);
}

.logout-btn-top {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  height: 42px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(246, 173, 85, 0.10);
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.logout-btn-top:hover {
  transform: translateY(-2px);
  background: linear-gradient(to right, #ffb800, #ffd54f);
  box-shadow: 0 4px 16px rgba(246, 173, 85, 0.15);
}

@media (max-width: 900px) {
  .top-buttons {
    top: 8px;
    right: 12px;
    gap: 0.35rem;
  }
  
  .notification-btn {
    width: 38px;
    height: 38px;
    padding: 0.5rem;
  }
  
  .logout-btn-top {
    padding: 0.5rem 1rem;
    height: 38px;
    font-size: 0.95rem;
  }
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.edit-profile-btn {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  color: #000;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 181, 0, 0.2);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #1e293b;
}

.form-group select,
.form-group textarea {
  padding: 0.8rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-group select:focus,
.form-group textarea:focus {
  border-color: #ffb800;
  box-shadow: 0 0 0 3px rgba(255, 184, 0, 0.1);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.save-btn,
.cancel-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-btn {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  color: #000;
  border: none;
}

.cancel-btn {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.save-btn:hover,
.cancel-btn:hover {
  transform: translateY(-2px);
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-group {
  background: #f8fafc;
  padding: 1.2rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.info-group h3 {
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-group p {
  color: #1e293b;
  font-size: 1.1rem;
  line-height: 1.5;
}

.error {
  border-color: #ef4444 !important;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1e293b;
}

.mark-all-read {
  background: none;
  border: none;
  color: #64748b;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.mark-all-read:hover {
  background: #f1f5f9;
  color: #1e293b;
}

.notification-list {
  padding: 0.5rem;
}

.notification-item {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.notification-item:hover {
  background: #f8fafc;
}

.notification-item.unread {
  background: #f0f9ff;
}

.notification-item p {
  margin: 0 0 0.25rem 0;
  color: #1e293b;
  font-size: 0.95rem;
}

.notification-time {
  color: #64748b;
  font-size: 0.8rem;
}

@media (max-width: 900px) {
  .top-buttons {
    top: 8px;
    right: 12px;
  }
  
  .notification-dropdown {
    position: fixed;
    top: 60px;
    right: 12px;
    left: 12px;
    width: auto;
    max-height: 60vh;
  }
}

/* Form subgroups */
.form-subgroup {
  margin-bottom: 1rem;
  padding-left: 1rem;
  border-left: 2px solid var(--border-color);
}

.form-subgroup label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.form-subgroup input,
.form-subgroup textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: var(--card-background);
  transition: all 0.2s;
}

.form-subgroup input:focus,
.form-subgroup textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--shadow-color);
  outline: none;
}

.form-subgroup textarea {
  min-height: 80px;
  resize: vertical;
}

/* Suggested Companies Section */
.suggested-companies-section {
  margin-top: 2rem;
  padding: 2rem;
  background: var(--card-background);
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px var(--shadow-color);
}

.suggestion-subtitle {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.company-card {
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.company-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px var(--shadow-color);
}

.company-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.company-header h3 {
  font-size: 1.25rem;
  color: var(--text-primary);
  margin: 0;
}

.industry-tag {
  background: rgba(251, 191, 36, 0.1);
  color: var(--secondary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.company-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding: 0.75rem 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.match-reason {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .suggested-companies-section {
    padding: 1rem;
    margin-top: 1rem;
  }

  .companies-grid {
    grid-template-columns: 1fr;
  }

  .company-card {
    padding: 1rem;
  }
}

/* Banner section */
.banner-section {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  padding: 2rem;
  border-radius: 18px 18px 0 0;
  margin: -2.5rem -2rem 2rem -2rem;
}

.banner-section h1 {
  color: #1e293b;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

/* Logout button in sidebar */
.logout-btn-sidebar {
  background: linear-gradient(to right, #ffd54f, #ffb800);
  color: #1e293b;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 1.2rem;
  width: 100%;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  transition: all 0.2s ease;
  margin-top: auto;
}

.logout-btn-sidebar:hover {
  transform: translateY(-2px);
  background: linear-gradient(to right, #ffb800, #ffd54f);
  box-shadow: 0 4px 16px rgba(246, 173, 85, 0.15);
}

@media (max-width: 900px) {
  .student-dashboard {
    flex-direction: column;
  }
  
  .student-sidebar {
    flex-direction: row;
    min-width: unset;
    width: 100%;
    margin: 1rem 0 0 0;
    padding: 1rem 0.5rem;
    border-radius: 12px 12px 0 0;
    align-items: center;
    justify-content: center;
  }
  
  .student-sidebar ul {
    display: flex;
    flex-direction: row;
    width: auto;
    margin-bottom: 0;
    justify-content: center;
    gap: 1rem;
  }

  .logout-btn-sidebar {
    width: auto;
    margin-left: 1rem;
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }
}